<!DOCTYPE html>
<html>
    <head>
        
        <title> أفضل الجامعات المصرية </title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">    
        <link rel="stylesheet" href="css/bootstrap.min.css.map">
        <link rel="stylesheet" href="css/style.css">
        
       
        <style>
            
            
            
         /* part1 */
           .demo-wrap {
                    overflow: hidden;
                     position: relative;
                     margin-top: 40px ;
             
                      height: 800px;
                      padding-top: 100px;
                      padding-bottom:100px;
               padding-right: 100px;
               padding-left: 500px;
                                          }

                        .demo-bg {
                             opacity: 0.5;
                             position: absolute;
                             left:30px;
                             top: 30px;
                             width: 85%;
                             height:500px;
                              margin-top: 10px ;
                            padding-left: 150px;
                           
                                            }

                               .demo-content {
                              position: relative;
                              margin-bottom: 500px;
                              margin-left: 250px;
                              margin-top: 125px;
                              margin-right:250px;
                                   white-space: nowrap;
                                   
                                   
                                                    }
        
        
        
            .t-sec { 
            
              padding-left:150px;
               padding-top: 0px;
                margin-left: 100px;
                 margin-right:100px;  
            }
        /* part1 */
           
           
           
            
           /* part2 */
            
            h2 {text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;    
            text-decoration: underline;
            }
            
            
            .ttt{
                color: black;
                font-size:20px;
               
            }
            
            
             p {
                margin: 50px;
                 font-size: 30px;
                 color: white;
            }
            
            .uni1 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni1-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni1-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni2 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni2-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni2-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
           
            
            
            
            
            
            
            
              p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni3 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni3-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni3-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            
            
             p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni4 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni4-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni4-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            
            
            
              p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni5 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni5-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni5-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            
            
            
             p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni6 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni6-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni6-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            
             p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni7 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni7-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni7-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            
            
            
            
            
              p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni8 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni8-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni8-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            
            
             p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni9 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni9-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni9-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            
            
            
            
              p {
                margin: 50px;
                 font-size: 30px;
            }
            
            .uni10 {
                margin-bottom: 50px;
                margin-top: 30px;
                background: #00619b;
            }
            .uni10-par {
                margin-bottom: 10px;
                margin-top: 30px;
            }
            .uni10-ph{
              margin-right: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            /* part2 */
            
            
            
            
            
        </style>
        
        
    </head>

    <body>
        
        
        <!-- nav -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
              <a class="navbar-brand" >أفضل الجامعات المصرية</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                         </li>
                          
                            <li class="nav-item">
                           <a class="nav-link" href="html/about.html">عن الموقع</a>
                         </li>
                          
                          
                           <li class="nav-item">
                           <a class="nav-link" href="html/map.html">الخريطة</a>
                         </li>
                        
                       
                        <li class="nav-item">
                           <a class="nav-link" href="html/video.html">الفيديو</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="html/source.html">المصادر</a>
                         </li>
                          
                       </ul>
                      
              </div>
          </div>
        </nav>
        <!-- nav -->
        
        
        
        <!-- part1 -->
        
         <div class="demo-wrap container" >
           <img
               
              class="demo-bg container"
              src="photo/%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A7%D8%AA.jpg"
                  alt=""
                           >
            <div class="demo-content container">
              <h1><b>أفضل الجامعات المصرية</b></h1>
                <br>
              <div class="t-sec"><p class="ttt"> <b>Top10</b></p></div>  
            </div>
        </div>
        
      <!-- part1 -->
        
        
        
      <hr color="#000000" size="10" />
        
        
        
        <!-- part2 -->
        
         <h2> ترتيب أفضل 10 جامعات مصرية</h2>
        
          <div class="part2 container">
           
              
                 <div class="uni1 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni1-par">
                        <p >1- جامعة القاهرة  </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni1-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9.jpg"
                             
                             width="30%">
                    </div>
                
                </div>
            </div>
        </div>  
        
        
              
              
               
              
                 <div class="uni2 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni2-par">
                        <p >2- جامعة المنصورة</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni2-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1%D8%A9.png"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div>  
              
              
              
              
                 <div class="uni3 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni3-par">
                        <p >3- جامعة عين شمس</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni3-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%B9%D9%8A%D9%86%20%D8%B4%D9%85%D8%B3.png"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div> 
        
        
              
              
              <div class="uni4 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni3-par">
                        <p >4- جامعة الاسكندرية</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni4-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%8A%D8%A9.png"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div>  
              
              
              
              
             <div class="uni5 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni3-par">
                        <p >5- جامعة أسيوط</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni5-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D8%B3%D9%8A%D9%88%D8%B7.gif"
                             
                             width="30%">
                    </div>
                
                </div>
            </div>
        </div>    
              
              
              
              <div class="uni6 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni6-par">
                        <p >6- جامعة الزقازيق</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni6-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A7%D9%84%D8%B2%D9%82%D8%A7%D8%B2%D9%8A%D9%82.png"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div>   
              
              
              
              <div class="uni7 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni7-par">
                        <p >7- جامعة الفيوم</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni7-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D9%81%D9%8A%D9%88%D9%85.png"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div>   
              
              
               <div class="uni8 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni8-par">
                        <p >8- جامعة كفر الشيخ</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni8-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D9%83%D9%81%D8%B1%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE.png"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div>  
              
                
                <div class="uni9 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni9-par">
                        <p >9- جامعة قناة السويس</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni9-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%B3.jpg"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div> 
              
              
               <div class="uni10 container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="uni10-par">
                        <p >10- جامعة طنطا</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="uni10-ph">
                        <img class="img-thumbnail"
                         src="photo/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%B7%D9%86%D8%B7%D8%A7.png"
                             
                             width="40%">
                    </div>
                
                </div>
            </div>
        </div> 
               
              
              
              
            
        </div>
        
        
        
         <!-- part2 -->
        
        <footer>
        <p>جميع الحقوق محفوظة للمصمم / فوزي خالد فوزي</p>
        
        </footer>
        
        
        
        
        <script src="js/bootstrap.bundle.min.js"></script>
        
    </body>

</html>