<!DOCTYPE html>
<html>
    <head>
        
        <title>عن الموقع</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="../css/bootstrap.min.css">    
        <link rel="stylesheet" href="../css/bootstrap.min.css.map">
        <link rel="stylesheet" href="../css/style.css">
        
        <style>
        
        
        /* 1 */
         p {
                text-align: justify;
            }
            
            .un1 {
                margin-bottom: 50px;
                margin-top: 30px;
               
            }
            .un1-par {
                margin-bottom: 30px;
            }
        
         /* 1 */
        
        
            
            
        
        
        /* 2 */
        
          p {
                text-align: justify;
            }
            
            .un2 {
                margin-bottom: 50px;
                margin-top: 30px;
            }
            .un2-par {
                margin-bottom: 30px;
            }   
         
            
            
            
            
            
        /* 2 */
            
            
            
            
            
             /* 3 */
            
             p {
                text-align: justify;
            }
            
            .un3 {
                margin-bottom: 100px;
                margin-top: 30px;
            }
            .un3-par {
                margin-bottom: 30px;
            }   
            
            
            
             /* 3 */
            
            
            
            
            
             /* 4 */
            
             p {
                text-align: justify;
            }
            
            .un4 {
                margin-bottom: 50px;
                margin-top: 30px;
            }
            .un4-par {
                margin-bottom: 30px;
            }   
            
            
            
             /* 4 */
            
            
            
            
             /* 5 */
            
             p {
                text-align: justify;
            }
            
            .un5 {
                margin-bottom: 50px;
                margin-top: 30px;
            }
            .un5-par {
                margin-bottom: 30px;
            }   
            
             /* 5 */
            
            
            /* 6 */
            
             p {
                text-align: justify;
            }
            
            .un6 {
                margin-bottom: 100px;
                margin-top: 30px;
            }
            .un6-par {
                margin-bottom: 30px;
            }   
            
            
            /* 6 */
            
            
            
            
            /* 7 */
            
             p {
                text-align: justify;
            }
            
            .un7 {
                margin-bottom: 100px;
                margin-top: 30px;
            }
            .un7-par {
                margin-bottom: 30px;
            }   
            
            
            
            /* 7 */
            
            
            
            
             /* 8 */
            
             p {
                text-align: justify;
            }
            
            .un8 {
                margin-bottom: 50px;
                margin-top: 30px;
            }
            .un8-par {
                margin-bottom: 30px;
            }   
            
             /* 8 */
            
            
             /* 9 */
            
             p {
                text-align: justify;
            }
            
            .un9 {
                margin-bottom: 100px;
                margin-top: 30px;
            }
            .un9-par {
                margin-bottom: 30px;
            }   
            
            
             /* 9 */
            
            
            
             /* 10 */
            
             p {
                text-align: justify;
            }
            
            .un10 {
                margin-bottom: 50px;
                margin-top: 30px;
            }
            .un10-par {
                margin-bottom: 30px;
            }   
            
            
             /* 10 */
            
            
            
        
        </style>
        
    </head>

    <body>
        <!-- nav -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
              <a class="navbar-brand" >أفضل الجامعات المصرية</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="../index.html">الرئيسية</a>
                         </li>
                          
                          <li class="nav-item">
                           <a class="nav-link  active" href="../html/about.html">عن الموقع</a>
                         </li>
                          
                          
                          
                           <li class="nav-item">
                           <a class="nav-link" href="../html/map.html">الخريطة</a>
                         </li>
                         
                           <li class="nav-item">
                           <a class="nav-link" href="../html/video.html">الفيديو</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="../html/source.html">المصادر</a>
                         </li>
                          
                       </ul>
                      
              </div>
          </div>
        </nav>
        <!-- nav -->
        
        
        
        
        
        
        <!-- عن الموقع -->
        
        
        
        
        <!-- 1 -->
       <div class="un1 container">
            <h4> 1- جامعة القاهرة</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un1-par">
                        <p class="lead">جامعة القاهرة هي ثاني أقدم الجامعات المصرية والثالثة عربياً بعد جامعة الأزهر وجامعة القرويين تأسست كلياتها المختلفة في عهد محمد علي، كالمهندسخانة (حوالي 1820) والمدرسة الطبية عام 1827، ثم ما لبثا أن أغلقت في عهد الخديوي محمد سعيد (حوالي 1850). بعد حملة مطالبة شعبية واسعة لإنشاء جامعة حديثة بقيادة مصطفى كامل وغيره. تأسست هذه الجامعة في 21 ديسمبر 1908، عرفت باسم جامعة فؤاد الأول ثم جامعة القاهرة بعد ثورة 23 يوليو 1952. وتضم عدداً كبيراً من الكليات الجامعية. تقع الجامعة في مدينة الجيزة غربي القاهرة، وبعض كلياتها تقع في أحياء المنيل والمنيرة والدقي مثل كليات الطب البشري وطب الأسنان والصيدلة والعلاج الطبيعي. عدد خريجيها الحائزين على جائزة نوبل هم 3 وتم تصنيفها عالميا عام 2004 ضمن قائمة أكبر 500 جامعة على مستوى العالم ويتخرج منها سنوياً ما يزيد على 155 ألف طالب </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un1-ph">
                        <img class="img-thumbnail"
                             src="../photo/%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
       <!-- 1 -->
        
        <hr color="#000000" size="10" />
        
        <!-- 2 -->
        
        <div class="un2 container">
            <h4>2- جامعة المنصورة</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un2-par">
                        <p class="lead">في عام 1962 م، بدأت الدراسة بكلية الطب كفرع لجامعة القاهرة، ثم أنشئت جامعة شرق الدلتا بالقانون رقم 49 لسنة 1972 م، وتم تعديل المسمى إلى جامعة المنصورة عام 1973 م؛ وهي تعتبر الجامعة السادسة من حيث النشأة بين جامعات الجمهورية الثلاث عشر، وتصل مساحة الحرم الجامعي إلى ما يقارب 300 فدان تقريباً من ناحية الجنوب الغربي لمدينة المنصورة، ويضم كليات الطب – طب الأسنان – الصيدلة – الهندسة - السياحة والفنادق – الزراعة – التجارة – الحقوق – العلوم – التربية – الحاسبات والمعلومات – التمريض – الطب البيطري – التربية الرياضية، وبعض الوحدات الخدمية كالإدارة العامة لرعاية الطلاب بملاعبها ومنشآتها، وللمدن الجامعية والأخرى للطالبات ومعظم الوحدات ذات الطابع الخاص التي تخدم الجامعة والمجتمع، بالإضافة إلى المساحات التي تشغلها كليات الجامعة الواقعة خارج نطاق الجامعة ككلية الآداب التي تقع بشارع أحمد ماهر، وكلية التربية النوعية المنصورة، وفرعيها بمدينتي ميت غمر ومنية النصر، وأخيراً كلية الفنون الجميلة وهناك مجمع ضخم للخدمات الطلابية بالحرم الجامعي للطلاب، ونادى اجتماعي ومكتبة ثقافية، ومطبخ حديث للعاملين وأعضاء هيئة التدريس بالجامعة، وكذلك مستشفى حديث للطلاب. </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un2-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1%D8%A9.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        
        
        <!-- 2 -->
        
        
        <hr color="#000000" size="10" />
        
         <!-- 3 -->
        
         <div class="un3 container">
            <h4>3- جامعة عين شمس</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un3-par">
                        <p class="lead">جامعة عين شمس هي ثالث أقدم جامعة مصرية، تأسست في يوليو عام 1950 تحت اسم جامعة إبراهيم باشا. شاركت مع جامعة القاهرة (سابقًا، جامعة فؤاد الأول) وجامعة الإسكندرية (سابقاً، جامعة فاروق الأول) في إنجاز رسالة الجامعات المصرية واحتواء الطلب المتزايد على التعليم العالي، وتعد الجامعة من الجامعات العربية المرموقة. بعد ثورة 23 يوليو 1952، اقترح أن تكون أسماء الجامعات المصرية لها جذور ومعالم تاريخية من البلاد، وفي 21 فبراير عام 1954 تغير اسم الجامعة إلى جامعة هليوبلس، وفي نفس العام، غُير اسم الجامعة إلى اسمها الحالي جامعة عين شمس.«عين شمس» هي الترجمة العربية لكلمة «هليوبلس» أو «أون» التي كانت إحدى أقدم الجامعات في التاريخ. جامعة أون تأسست من حوالي 5000 سنة، وكان ذات شهرة واسعة وقلعة من قلاع المعرفة والتعلم خصوص في علوم الفلك والهندسة والطب، والتي كان إمحوتب من أشهر المعلمين بها. الإنجاز الأكثر أهمية لجامعة أون كان النداء لعبادة الإله الوحيد، القرص الشمسي آتون، على يدي إخناتون الذي نادى بأفكار كهنة أون. </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un3-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D8%B9%D9%8A%D9%86%20%D8%B4%D9%85%D8%B3.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        
        
        
         <!-- 3 -->
        
        <hr color="#000000" size="10" />
        
         <!-- 4 -->
        
        <div class="un4 container">
            <h4>4- جامعة الاسكندرية</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un4-par">
                        <p class="lead">جامعة الإسكندرية جامعة حكومية مصرية، تعد إحدى أكبر الجامعات في مصر، وثالث جامعة أنشأت بعد جامعة القاهرة والجامعة الأمريكية في القاهرة في العصر الحديث، يرجع تاريخ إنشاءها إلى سنة 1938 كفرع لكلية الحقوق جامعة فؤاد الأول، وظلت كذلك حتى صدر المرسوم الملكي رقم 32 لسنة 1942 بإنشاء جامعة فاروق الأول بالإسكندرية، وتولى رئاستها طه حسين، تضم الجامعة 21 كلية و3 معاهد تمنح درجات البكالوريوس، الليسانس، الماجستير، والدكتوراه في مختلف أنواع العلوم الاجتماعية، الطبية، الهندسية، الرياضية، وغيرها، بالإضافة إلى 6 مراكز متخصصة، ويقع مقراتها في أماكن متعددة بمدينة الإسكندرية، بالإضافة إلى الفرع الدولي بمدينة برج العرب الجديدة الجاري إنشاؤه والذي سيركز بشكل كامل على البرامج الدولية، وسيضم في مرحلته الأولى كلية الطب الدولية، وكذلك الجامعة الأهلية الجاري إنشائها بمنطقة أبيس شرق الإسكندرية وستضم 14 كلية، هذا بخلاف فرعي الجامعة خارج مصر في جوبا عاصمة جنوب السودان، وانجمينا عاصمة تشاد وتخضع جامعة الإسكندرية مثل باقي الجامعات الحكومية المصرية لإشراف المجلس الأعلى للجامعات، وتحتل الجامعة طبقا لمؤشر مجلة تايمز للتعليم العالي المركز 1001 – 1200 على مستوى العالم لعام 2022. </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un4-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%8A%D8%A9.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        
        
         <!-- 4 -->
        
        <hr color="#000000" size="10" />
        
        <!-- 5 -->
        
        <div class="un5 container">
            <h4>5- جامعة أسيوط</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un5-par">
                        <p class="lead">جامعة أسيوط (بالإنجليزية: Assiut University)‏ هي جامعة حكومية مصرية تقع في مدينة أسيوط، تأسست في أكتوبر 1957 كأول جامعة في صعيد مصر.تسخر الجامعة إمكاناتها وتوجيهها لتحقيق رؤيتها من خلال توفير التعليم المطلوب في الحاضر والمستقبل؛ بالإضافة إلى إعداد أجيال قادرة على المنافسة في سوق العمل على المستويين المحلي والدولي، ومؤهلة للحصول على التميز في تطوير البحث العلمي والتكنولوجيا والبرامج البحثية التي تساهم في تنمية المجتمع. 
في سنة 1949    تقدمت لجنة الاحتفالات القومية بوزارة المعارف (بمناسبة الذكرى المئوية لوفاة محمد علي الكبير والي مصر) بمشروع لإنشاء جامعة بمديرية أسيوط يطلق عليها اسم «جامعة محمد علي»، وأقر مجلس الوزراء هذا المشروع وصدر به المرسوم بقانون رقم 156 لسنة 1949. وقد نص ذلك المرسوم على فترة تحضير تتراوح بين أربع وسبع سنوات لإعداد الإمكانات اللازمة لافتتاح الدراسة، كما نص على أن تتكون الجامعة من الكليات الآتية: 
 </p>
                        <p class="lead">كلية الآداب
كلية التجارة
كلية الحقوق
كلية الزراعة
كلية الطب
كلية العلوم
كلية الهندسة
 </p>
                        <p class="lead"> انتهى العمل بها رسميا عام 1952 تحت اسم جامعة محمد علي، إلا انه بعد ثورة 1952 تم تغيير اسمها إلى جامعة اسيوط، وهي بذلك رابع جامعة حكومية مصرية من حيث تاريخ الإنشاء (بعد جامعات القاهرة، والإسكندرية، وعين شمس على الترتيب)، وأول جامعة تنشأ في صعيد مصر. 
غير أن المشروع لم يخرج إلى حيز الوجود الفعلي إلا بعد قيام ثورة يوليو، حيث أعيد في أواخر عام 1955 بعث مشروع جامعة أسيوط، فأوفدت له البعثات العلمية وأعيدت دراسة المشروع لوضعه موضع التنفيذ، وبدأت الدراسة بالفعل في كليتي العلوم والهندسة في أكتوبر 1957. 
</p>
                       
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un4-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D8%A7%D8%B3%D9%8A%D9%88%D8%B7.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        <!-- 5 -->
        
        <hr color="#000000" size="10" />
        
        
         <!-- 6 -->
        
        <div class="un6 container">
            <h4>6- جامعة الزقازيق</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un6-par">
                        <p class="lead">جامعة الزقازيق أحد المؤسسات التعليمية في مصر. تضم كليات ومعاهد علمية تنتمي إلى معظم فروع المعرفة الإنسانية، بلغ عددها 16 كلية ومعهدين (الحضارات - الدراسات الاسيوية)والثالث تحت الإنشاء معهد الاورام وأكثر من 600 قسم علمي، وتضم 5000 عضو هيئة تدريس من حملة الدكتوراه وحوالي 2500 مدرس مساعد ومعيد وذلك بمركزها الرئيسي في مدينة الزقازيق عاصمة محافظة الشرقية.وقد اختارت شعاراً لها صورة أحمد عرابي. </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un6-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D8%A7%D9%84%D8%B2%D9%82%D8%A7%D8%B2%D9%8A%D9%82.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
         <!-- 6 -->
        
        
        <hr color="#000000" size="10" />
        
        <!-- 7 -->
        
        <div class="un7 container">
            <h4>7- جامعة الفيوم</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un7-par">
                        <p class="lead">جامعة الفيوم بدأت بهذا الاسم في اغسطس 2005 ولكنها كانت موجودة من قبل باعتبارها فرعاً لجامعة القاهرة من عام 1979 حيث بدأت بكلية التربية ثم كلية الزراعة وفي عام 1984 بدأت الدراسة في كليتى الخدمة الاجتماعية والهندسة.تضم جامعة الفيوم الآن ثمانية عشرة كلية هي التربية والزراعة والهندسة والخدمة الاجتماعية ودار العلوم والعلوم والسياحة-الفنادق والتربية النوعية والآثار والطب والآداب والحاسبات والمعلومات ورياض الأطفال والتمريض. طب الفم والاسنان والصيدلة وتضم الجامعة ما يقرب من 1800 عضو هيئة تدريس ومعاونيهم يقومون بالتدريس لنحو 25 ألف طالب وطالبة </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un7-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D8%A7%D9%84%D9%81%D9%8A%D9%88%D9%85.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        
        <!-- 7 -->
        
        <hr color="#000000" size="10" />
        
        <!-- 8 -->
        
        <div class="un8 container">
            <h4>8- جامعة كفر الشيخ</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un8-par">
                        <p class="lead">بدأ حجر الأساس لجامعة كفر الشيخ عام 1957 بتأسيس المعهد العالي الزراعي بمدينة كفرالشيخ، وكان تابعاً لوزارة التعليم العالي، ثم تحول المعهد إلى كلية الزراعة عام 1969 وصارت تبعيتها لجامعة الإسكندرية، ثم انتقلت تبعيتها إلى جامعة طنطا بعد إنشاء جامعة طنطا عام 1973، ثم أنشأت كلية التربية عام 1977، ثم تأسس فرع لجامعة طنطا بمدينة كفرالشيخ عام 1983. توالى إنشاء الكليات التابعة لجامعة طنطا عقب تأسيس فرع لجامعة طنطا بكفر الشيخ، فأنشأت كلية الطب البيطري عام 1985، وكليتي التجارة والهندسة عام 1990م، وكلية التربية النوعية عام 1988 (وكانت تتبع وزارة التعليم العالي حتى تحول تبعيتها إلى جامعة طنطا بموجب بالقرار الوزاري رقم (1187) لسنة (1991))، وكلية الآداب عام 1993، وكلية التربية الرياضية عام 1997، ثم صدر القرار الجمهوري رقم (129) لسنة (2006) بتحويل فرع جامعة طنطا الكائن بكفرالشيخ إلى جامعة جامعة كفر الشيخ ونقل تبعية الكليات إليها، وتوالى إفتتاح الكليات بجامعة كفرالشيخ حتى أصبحت تضم تسعة عشرة كلية وثلاث معاهد</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un8-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D9%83%D9%81%D8%B1%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        
        <!-- 8 -->
        
        <hr color="#000000" size="10" />
        
        
        <!-- 9 -->
        
        <div class="un9 container">
            <h4>9- جامعة قناة السويس</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un9-par">
                        <p class="lead">جامعة قناة السويس، جامعة مصرية حكومية، أنشئت بموجب بالقرار الجمهوري رقم 93 لسنة 1976 م، واستقبلت أول دفعة من طلابها في العام التالي 1977 م.بدأت جامعة قناة السويس بثلاث كليات عند افتتاحها، ثم ازداد عدد الكليات الموزعة على محافظات القناة الثلاث ومحافظتي شمال سيناء وجنوب سيناء، بالإضافة إلى العديد من المراكز البحثية المتخصصة والوحدات ذات الطابع الخاص التي تخدم الإقليم الذي توجد به، وامتد نشاطها ليغطي أوجه التعليم والخدمات والتدريب والبحث العلمي المختلفة</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un9-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%B3.jpg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        
        <!-- 9 -->
        
        <hr color="#000000" size="10" />
        
        
         <!-- 10 -->
        
        <div class="un10 container">
            <h4>10- جامعة طنطا</h4>
            <div class="row">
                <div class="col-xl-6">
                    <div class="un10-par">
                        <p class="lead">جامعة طنطا، هي خامس أقدم جامعة مصرية مقرها مدينة طنطا بمحافظة الغربية ، استقلت كجامعة عام 1972، بعد أن كانت فرعًا لجامعة الإسكندرية منذ إنشائها بموجب القرار الجمهوري رقم 1468 لسنة 1962، وهو القرار الذي نص على إنشاء كلية الطب بطنطا.</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="un10-ph">
                        <img class="img-thumbnail"
                          src="../photo/%D8%B7%D9%86%D8%B7%D8%A7.jpeg"
                             
                             width="100%">
                    </div>
                
                </div>
            </div>
        </div>
        
        
        
         <!-- 10 -->
        
        
        
        
        <!-- عن الموقع -->
        
        
        
        
        
         <footer>
        <p>جميع الحقوق محفوظة للمصمم / فوزي خالد فوزي</p>
        
        </footer>
    
        <script src="../js/bootstrap.bundle.min.js"></script>
        
    </body>

</html>